<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard</title>

    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />

    <link rel="icon" href="images/favicon.png" />

    <style>
      .main-sidebar {
        background-color: #242d59 !important;
      }
    </style>
  </head>
  <body class="hold-transition sidebar-mini">
    <div class="wrapper">
      <!-- Preloader -->
      <div
        class="preloader flex-column justify-content-center align-items-center"
      >
        <img
          class="animation__wobble"
          src="images/favicon.png"
          alt="AdminLTELogo"
          height="60"
          width="60"
        />
      </div>
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="pushmenu"
              href="index.html"
              role="button"
              ><i class="fas fa-bars"></i
            ></a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="teacher_starter.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="#" class="nav-link">Contact</a>
          </li>
        </ul>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
          <!-- Navbar Search -->
          <li class="nav-item">
            <a
              class="nav-link"
              data-widget="navbar-search"
              href="#"
              role="button"
            >
              <i class="fas fa-search"></i>
            </a>
            <div class="navbar-search-block">
              <form class="form-inline">
                <div class="input-group input-group-sm">
                  <input
                    class="form-control form-control-navbar"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <div class="input-group-append">
                    <button class="btn btn-navbar" type="submit">
                      <i class="fas fa-search"></i>
                    </button>
                    <button
                      class="btn btn-navbar"
                      type="button"
                      data-widget="navbar-search"
                    >
                      <i class="fas fa-times"></i>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </li>

          <!-- Messages Dropdown Menu -->

          <!-- Notifications Dropdown Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="far fa-bell"></i>
              <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-header">15 Notifications</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer"
                >See All Notifications</a
              >
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-widget="fullscreen" href="#" role="button">
              <i class="fas fa-expand-arrows-alt"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.navbar -->

      <!-- Main Sidebar Container -->
      <aside class="main-sidebar sidebar-dark-warning elevation-4">
        <!-- Brand Logo -->
        <a href="index.html" class="brand-link">
          <img
            src="images/favicon.png"
            alt="AdminLTE Logo"
            class="brand-image img-circle elevation-3"
            style="opacity: 1"
          />
          <span class="brand-text font-weight-light">Korsob </span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
          <!-- Sidebar user panel (optional) -->
          <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
              <img
                src="images/testimonial-2.jpg"
                class="img-circle elevation-2"
                alt="User Image"
              />
            </div>
            <div class="info">
              <a href="#" class="d-block">Mr. Yut Virayut</a>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul
              class="nav nav-pills nav-sidebar flex-column"
              data-widget="treeview"
              role="menu"
              data-accordion="false"
            >
              <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
              <li class="nav-item">
                <a href="teacher_starter.html" class="nav-link">
                  <i class="fas fa-bell nav-icon"></i>
                  <p>
                    Activities
                    <span class="badge badge-info right">5</span>
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="teacher-exam-courses.html" class="nav-link active">
                  <i class="fas fa-tasks nav-icon"></i>
                  <p>
                    Manange Exam
                    <span class="right badge badge-danger">New</span>
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="teacher-exam-result.html" class="nav-link">
                  <i class="fas fa-poll nav-icon"></i>
                  <p>Manange Result</p>
                </a>
              </li>
              <li class="nav-item menu-close">
                <a href="teacher-tracking-in-progress.html" class="nav-link">
                  <i class="nav-icon fas fa-eye"></i>
                  <p>
                    Tracking Overview
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a
                      href="teacher-tracking-in-progress.html"
                      class="nav-link"
                    >
                      <i class="far fa-circle nav-icon"></i>
                      <p>In Progrss</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="teacher-tracking-overview.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Completed</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="teacher-calendar.html" class="nav-link">
                  <i class="nav-icon far fa-calendar-alt"></i>
                  <p>Calendar</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="login.html" class="nav-link">
                  <i class="fas fa-sign-out-alt nav-icon"></i>
                  <p>Sign Out</p>
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-sm-6">
                <h1 class="m-0">Manage Exam</h1>
              </div>
              <!-- /.col -->

              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>

          <!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <!-- /.col-md-9 -->
              <div class="col-md-12">
                <div class="card card-warning">
                  <div class="card-header">
                    <h3 class="card-title">Mathematic</h3>

                    <div class="card-tools">
                      <button
                        type="button"
                        class="btn btn-tool"
                        data-card-widget="collapse"
                      >
                        <i class="fas fa-minus"></i>
                      </button>
                    </div>
                    <!-- /.card-tools -->
                  </div>

                  <!-- /.card-header -->
                  <div class="card-body" style="display: block">
                    <div class="card-body p-0">
                      <table class="table table-sm">
                        <thead>
                          <tr>
                            <th style="width: 10px">No.</th>
                            <th>Exam</th>
                            <th>Date</th>
                            <th>Status</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>&nbsp;1.</td>
                            <td>Algebra Exam</td>
                            <td>05/08/2021</td>
                            <td>
                              <a class="examtest" href="teacher-insert.html"
                                ><span class="badge bg-primary"
                                  >In progress</span
                                ></a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td>&nbsp;2.</td>
                            <td>Amusements Exam</td>
                            <td>03/01/2021</td>
                            <td>
                              <span class="badge bg-success">Completed</span>
                            </td>
                          </tr>
                          <tr>
                            <td>&nbsp;3.</td>
                            <td>Calculus Exam</td>
                            <td>02/09/2021</td>
                            <td>
                              <span class="badge bg-success">Completed</span>
                            </td>
                          </tr>
                          <tr>
                            <td>&nbsp;4.</td>
                            <td>Combinatorics Exam</td>
                            <td>01/10/2021</td>
                            <td>
                              <span class="badge bg-success">Completed</span>
                            </td>
                          </tr>
                          <tr>
                            <td>&nbsp;5.</td>
                            <td>Complex Analysis Exam</td>
                            <td>12/02/2020</td>
                            <td>
                              <span class="badge bg-success">Completed</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.card -->
              </div>
              <!-- /.col-md-9 -->
            </div>
            <!-- /.row -->
            <div class="row">
              <div class="col-md-12">
                <div class="card card-warning">
                  <div class="card-header">
                    <h3 class="card-title">Manage Exam</h3>

                    <div class="card-tools">
                      <button
                        type="button"
                        class="btn btn-tool"
                        data-card-widget="collapse"
                        title="Collapse"
                      >
                        <i class="fas fa-minus"></i>
                      </button>
                    </div>
                  </div>
                  <div class="card-body p-0">
                    <table class="table table-striped projects">
                      <thead>
                        <tr>
                          <th style="width: 1%">No.</th>
                          <th style="width: 20%">Exam</th>
                          <th style="width: 30%">Team Members</th>
                          <th>Project Progress</th>
                          <th style="width: 8%" class="text-center">Status</th>
                          <th style="width: 20%"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>
                            <a> Algebra Exam </a>
                            <br />
                            <small> Created 01.01.2021 </small>
                          </td>
                          <td>
                            <ul class="list-inline">
                              <li class="list-inline-item">
                                <img
                                  alt="Avatar"
                                  class="table-avatar"
                                  src="dist/img/avatar.png"
                                />
                              </li>
                              <li class="list-inline-item">
                                <img
                                  alt="Avatar"
                                  class="table-avatar"
                                  src="dist/img/avatar2.png"
                                />
                              </li>
                              <li class="list-inline-item">
                                <img
                                  alt="Avatar"
                                  class="table-avatar"
                                  src="dist/img/avatar3.png"
                                />
                              </li>
                              <li class="list-inline-item">
                                <img
                                  alt="Avatar"
                                  class="table-avatar"
                                  src="dist/img/avatar4.png"
                                />
                              </li>
                            </ul>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress-sm">
                              <div
                                class="progress-bar bg-green"
                                role="progressbar"
                                aria-valuenow="57"
                                aria-valuemin="0"
                                aria-valuemax="100"
                                style="width: 57%"
                              ></div>
                            </div>
                            <small> 57% Complete </small>
                          </td>
                          <td class="project-state">
                            <span class="badge badge-primary">In Progress</span>
                          </td>
                          <td class="project-actions text-right">
                            <a
                              class="btn btn-primary btn-sm"
                              href="teacher-insert.html"
                            >
                              <i class="fas fa-folder"> </i>
                              View
                            </a>
                            <a
                              class="btn btn-info btn-sm"
                              href="teacher-insert.html"
                            >
                              <i class="fas fa-pencil-alt"> </i>
                              Edit
                            </a>
                            <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash"> </i>
                              Delete
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>
                            <a> Amusements Exam </a>
                            <br />
                            <small> Created 01.01.2021 </small>
                          </td>
                          <td>
                            <ul class="list-inline">
                              <li class="list-inline-item">
                                <img
                                  alt="Avatar"
                                  class="table-avatar"
                                  src="dist/img/avatar.png"
                                />
                              </li>
                              <li class="list-inline-item">
                                <img
                                  alt="Avatar"
                                  class="table-avatar"
                                  src="dist/img/avatar2.png"
                                />
                              </li>
                            </ul>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress-sm">
                              <div
                                class="progress-bar bg-green"
                                role="progressbar"
                                aria-valuenow="47"
                                aria-valuemin="0"
                                aria-valuemax="100"
                                style="width: 47%"
                              ></div>
                            </div>
                            <small> 47% Complete </small>
                          </td>
                          <td class="project-state">
                            <span class="badge badge-success">Success</span>
                          </td>
                          <td class="project-actions text-right">
                            <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder"> </i>
                              View
                            </a>
                            <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt"> </i>
                              Edit
                            </a>
                            <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash"> </i>
                              Delete
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>
                            <a> Caculus Exam </a>
                            <br />
                            <small> Created 01.01.2021 </small>
                          </td>
                          <td>
                            <ul class="list-inline">
                              <li class="list-inline-item">
                                <img
                                  alt="Avatar"
                                  class="table-avatar"
                                  src="dist/img/avatar.png"
                                />
                              </li>
                              <li class="list-inline-item">
                                <img
                                  alt="Avatar"
                                  class="table-avatar"
                                  src="dist/img/avatar2.png"
                                />
                              </li>
                              <li class="list-inline-item">
                                <img
                                  alt="Avatar"
                                  class="table-avatar"
                                  src="dist/img/avatar3.png"
                                />
                              </li>
                            </ul>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress-sm">
                              <div
                                class="progress-bar bg-green"
                                role="progressbar"
                                aria-valuenow="77"
                                aria-valuemin="0"
                                aria-valuemax="100"
                                style="width: 77%"
                              ></div>
                            </div>
                            <small> 77% Complete </small>
                          </td>
                          <td class="project-state">
                            <span class="badge badge-success">Success</span>
                          </td>
                          <td class="project-actions text-right">
                            <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder"> </i>
                              View
                            </a>
                            <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt"> </i>
                              Edit
                            </a>
                            <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash"> </i>
                              Delete
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>
                            <a> Combinatorics Exam </a>
                            <br />
                            <small> Created 01.01.2021 </small>
                          </td>
                          <td>
                            <ul class="list-inline">
                              <li class="list-inline-item">
                                <img
                                  alt="Avatar"
                                  class="table-avatar"
                                  src="dist/img/avatar.png"
                                />
                              </li>
                              <li class="list-inline-item">
                                <img
                                  alt="Avatar"
                                  class="table-avatar"
                                  src="dist/img/avatar2.png"
                                />
                              </li>
                              <li class="list-inline-item">
                                <img
                                  alt="Avatar"
                                  class="table-avatar"
                                  src="dist/img/avatar3.png"
                                />
                              </li>
                              <li class="list-inline-item">
                                <img
                                  alt="Avatar"
                                  class="table-avatar"
                                  src="dist/img/avatar4.png"
                                />
                              </li>
                            </ul>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress-sm">
                              <div
                                class="progress-bar bg-green"
                                role="progressbar"
                                aria-valuenow="60"
                                aria-valuemin="0"
                                aria-valuemax="100"
                                style="width: 60%"
                              ></div>
                            </div>
                            <small> 60% Complete </small>
                          </td>
                          <td class="project-state">
                            <span class="badge badge-success">Success</span>
                          </td>
                          <td class="project-actions text-right">
                            <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder"> </i>
                              View
                            </a>
                            <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt"> </i>
                              Edit
                            </a>
                            <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash"> </i>
                              Delete
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>
                            <a> Complex Analysis Exam </a>
                            <br />
                            <small> Created 01.01.2019 </small>
                          </td>
                          <td>
                            <ul class="list-inline">
                              <li class="list-inline-item">
                                <img
                                  alt="Avatar"
                                  class="table-avatar"
                                  src="dist/img/avatar.png"
                                />
                              </li>
                              <li class="list-inline-item">
                                <img
                                  alt="Avatar"
                                  class="table-avatar"
                                  src="dist/img/avatar4.png"
                                />
                              </li>
                              <li class="list-inline-item">
                                <img
                                  alt="Avatar"
                                  class="table-avatar"
                                  src="dist/img/avatar5.png"
                                />
                              </li>
                            </ul>
                          </td>
                          <td class="project_progress">
                            <div class="progress progress-sm">
                              <div
                                class="progress-bar bg-green"
                                role="progressbar"
                                aria-valuenow="12"
                                aria-valuemin="0"
                                aria-valuemax="100"
                                style="width: 12%"
                              ></div>
                            </div>
                            <small> 12% Complete </small>
                          </td>
                          <td class="project-state">
                            <span class="badge badge-success">Success</span>
                          </td>
                          <td class="project-actions text-right">
                            <a class="btn btn-primary btn-sm" href="#">
                              <i class="fas fa-folder"> </i>
                              View
                            </a>
                            <a class="btn btn-info btn-sm" href="#">
                              <i class="fas fa-pencil-alt"> </i>
                              Edit
                            </a>
                            <a class="btn btn-danger btn-sm" href="#">
                              <i class="fas fa-trash"> </i>
                              Delete
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- /.card-body -->
                </div>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- Default to the left -->
        <strong>Copyright &copy; 2021 <a href="index.html">Korsob</a>.</strong>
        All rights reserved.
      </footer>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
  </body>
</html>
